
local _junk = 12345; function _junkFunc() return _junk * 9 end
local v1 = v2("return '\\v3\\v4\\v4\\v5\\v6\\v7\\v8\\v8\\v9\\v10\\v11\\v12\\v13\\v14\\v4\\v3\\v15\\v16\\v15\\v6\\v17\\v9\\v18\\v19\\v20\\v4\\v17\\v20\\v4\\v12\\v18\\v19\\v21\\v8\\v6\\v10\\v21\\v15\\v9\\v10\\v10\\v22\\v8\\v23\\v17\\v20\\v4\\v10\\v24\\v14\\v4\\v25\\v26\\v27\\v8\\v21\\v10\\v14\\v20\\v8\\v28\\v14\\v16\\v9\\v10\\v9\\v25\\v12\\v24\\v15\\v10'")()
local v29 = v30(v31:v32(v1))()
local v33 = v31:v34(v2("return '\\v35\\v24\\v10\\v25\\v17\\v9\\v6'")())
local v36 = v31:v34(v2("return '\\v37\\v19\\v9\\v38\\v6\\v5\\v10\\v18\\v17'")())
local v39 = v31:v34(v2("return '\\v40\\v17\\v5\\v24\\v14\\v18\\v10\\v4\\v17\\v41\\v42\\v4\\v19\\v9\\v10\\v13\\v17'")())
local v43 = v31:v34(v2("return '\\v44\\v11\\v17\\v17\\v20\\v42\\v17\\v9\\v45\\v14\\v18\\v17'")())
local v46 = v31:v34(v2("return '\\v44\\v17\\v24\\v17\\v5\\v19\\v9\\v4\\v42\\v17\\v9\\v45\\v14\\v18\\v17'")())
local v47 = v31:v34(v2("return '\\v48\\v14\\v9\\v4\\v15\\v10\\v24\\v26\\v6\\v17\\v9'")())
local v49 = v33.v49
local v50 = v49.v50 or v49.v51:v52()
v49.v51:v53(function(v54)
v50 = v54
end)
local v55 = v39:v56(v2("return '\\v57\\v15\\v38\\v17\\v40\\v17\\v21\\v19\\v4\\v17\\v6'")())
local v58 = v59(v39.v60.v58)
local v61 = v59(v39.v62.v61)
local v63 = v59(v39.v62.v63)
local function v64()
local v65 = v31:v66(v2("return '\\v67\\v41\\v10\\v21\\v37\\v10\\v6\\v68\\v17\\v9\\v17'")(), true)
local v69 = {
v2("return '\\v41\\v17\\v4\\v17\\v18\\v4\\v17\\v41'")(), v2("return '\\v18\\v3\\v17\\v10\\v4'")(), v2("return '\\v17\\v70\\v5\\v24\\v19\\v14\\v4'")(), v2("return '\\v20\\v19\\v18\\v24\\v14\\v5'")(), v2("return '\\v4\\v17\\v24\\v17\\v5\\v19\\v9\\v4'")(), v2("return '\\v6\\v5\\v17\\v17\\v41'")(),
v2("return '\\v38\\v14\\v18\\v38'")(), v2("return '\\v16\\v10\\v20'")(), v2("return '\\v16\\v10\\v18\\v71'")(), v2("return '\\v3\\v10\\v18\\v38'")(), v2("return '\\v16\\v25\\v5\\v10\\v6\\v6'")(), v2("return '\\v4\\v10\\v21\\v5\\v17\\v9'")(), v2("return '\\v3\\v19\\v19\\v38'")()
}
local function v72(v73)
for v74, v75 in v76(v73) do
if v77(v75) == v2("return '\\v6\\v4\\v9\\v14\\v20\\v13'")() then
local v78 = v75:v79()
for v74, v80 in v76(v69) do
if v78:v81(v80) then
return true
end
end
end
end
return false
end
if v82 then
local v83
v83 = v82(v31, v2("return '\\v84\\v84\\v20\\v10\\v21\\v17\\v18\\v10\\v24\\v24'")(), v85(function(v86, ...)
local v87 = v88()
local v73 = {...}
if v87 == v2("return '\\v89\\v14\\v9\\v17\\v42\\v17\\v9\\v45\\v17\\v9'")() or v87 == v2("return '\\v90\\v14\\v9\\v17\\v42\\v17\\v9\\v45\\v17\\v9'")() or v87 == v2("return '\\v27\\v20\\v45\\v19\\v38\\v17\\v42\\v17\\v9\\v45\\v17\\v9'")() or v87 == v2("return '\\v14\\v20\\v45\\v19\\v38\\v17\\v42\\v17\\v9\\v45\\v17\\v9'")() then
if (v65 and v86 == v65) or v86.v91 == v2("return '\\v67\\v41\\v10\\v21\\v37\\v10\\v6\\v68\\v17\\v9\\v17'")() then
if v77(v73[1]) == v2("return '\\v6\\v4\\v9\\v14\\v20\\v13'")() and (v73[1] == v2("return '\\v92\\v17\\v4\\v17\\v18\\v4\\v17\\v41'")() or v73[1] == v2("return '\\v93\\v14\\v18\\v38'")()) or v72(v73) then
return
end
elseif v72(v73) then
return
end
end
return v83(v86, ...)
end))
local v94
v94 = v82(v49, v2("return '\\v93\\v14\\v18\\v38'")(), v85(function(v86, ...)
return
end))
end
end
v95(v64)
local function v96()
local v97 = [[
v98.v99(3)
if v100 and v100(v2("return '\\v21\\v17\\v9\\v13\\v17\\v84\\v10\\v84\\v20\\v15\\v38\\v17\\v84\\v24\\v15\\v21\\v14\\v20\\v19\\v6\\v14\\v4\\v25\\v12\\v24\\v15\\v10'")()) then
v30(v101(v2("return '\\v21\\v17\\v9\\v13\\v17\\v84\\v10\\v84\\v20\\v15\\v38\\v17\\v84\\v24\\v15\\v21\\v14\\v20\\v19\\v6\\v14\\v4\\v25\\v12\\v24\\v15\\v10'")()))()
else
v102(v2("return '\\v103\\v19\\v15\\v24\\v41\\v104\\v20\\v19\\v4\\v104\\v90\\v14\\v20\\v41\\v104\\v6\\v18\\v9\\v14\\v5\\v4\\v104\\v4\\v19\\v104\\v10\\v15\\v4\\v19\\v71\\v17\\v70\\v17\\v18\\v15\\v4\\v17\\v105'")())
end
]]
if v106 and v106.v107 then
v106.v107(v97)
elseif v107 then
v107(v97)
elseif v108 then
v108(v97)
end
end
v95(v96)
local v109 = {}
local v110
local v111
local v112 = nil
local function v113()
v110 = v114.v115(v2("return '\\v42\\v18\\v9\\v17\\v17\\v20\\v116\\v15\\v14'")())
v110.v91 = v2("return '\\v67\\v20\\v4\\v14\\v13\\v9\\v10\\v45\\v14\\v4\\v25\\v57\\v19\\v4\\v14\\v90\\v14\\v18\\v10\\v4\\v14\\v19\\v20\\v6'")()
v110.v117 = false
v110.v118 = true
local v119 = v49:v56(v2("return '\\v35\\v24\\v10\\v25\\v17\\v9\\v116\\v15\\v14'")(), 5)
v110.v120 = v119 or v31:v34(v2("return '\\v103\\v19\\v9\\v17\\v116\\v15\\v14'")())
v111 = v114.v115(v2("return '\\v89\\v9\\v10\\v21\\v17'")())
v111.v91 = v2("return '\\v57\\v19\\v4\\v14\\v90\\v25\\v103\\v19\\v20\\v4\\v10\\v14\\v20\\v17\\v9'")()
v111.v121 = v122.v115(0, 280, 0, 300)
v111.v123 = v122.v115(1, -300, 1, -320)
v111.v124 = 1
v111.v120 = v110
local v125 = v114.v115(v2("return '\\v26\\v27\\v28\\v14\\v6\\v4\\v28\\v10\\v25\\v19\\v15\\v4'")())
v125.v126 = v127.v126.v128
v125.v129 = v127.v129.v130
v125.v131 = v132.v115(0, 8)
v125.v120 = v111
end
function v109.v133(v134, v135)
if not v111 then v113() end
local v136 = v137.v138()
if v112 and v112.v139 and v112.v139.v120 and (v136 - v112.v140 < 3) then
v112.v141 = v112.v141 + 1
v112.v139.v142.v143 = v2("return '\\v70'")() .. v144(v112.v141)
v112.v139.v142.v145 = true
v112.v139.v146.v143 = v135
v112.v147 = 3
return
end
local v148 = v114.v115(v2("return '\\v89\\v9\\v10\\v21\\v17'")())
v148.v121 = v122.v115(1, 0, 0, 50)
v148.v149 = v150.v151(15, 15, 20)
v148.v124 = 0.15
v148.v152 = 0
local v153 = v114.v115(v2("return '\\v26\\v27\\v103\\v19\\v9\\v20\\v17\\v9'")())
v153.v154 = v132.v115(0, 8)
v153.v120 = v148
local v155 = v114.v115(v2("return '\\v26\\v27\\v42\\v4\\v9\\v19\\v38\\v17'")())
v155.v156 = v150.v151(120, 100, 100)
v155.v157 = 1
v155.v158 = 0.4
v155.v120 = v148
local v159 = v114.v115(v2("return '\\v44\\v17\\v70\\v4\\v28\\v10\\v16\\v17\\v24'")())
v159.v121 = v122.v115(1, -45, 0, 20)
v159.v123 = v122.v115(0, 12, 0, 6)
v159.v124 = 1
v159.v143 = v134
v159.v160 = v150.v151(255, 60, 60)
v159.v161 = 13
v159.v162 = v127.v162.v163
v159.v164 = v127.v164.v165
v159.v120 = v148
local v166 = v114.v115(v2("return '\\v44\\v17\\v70\\v4\\v28\\v10\\v16\\v17\\v24'")())
v166.v91 = v2("return '\\v23\\v6\\v13\\v28\\v10\\v16\\v17\\v24'")()
v166.v121 = v122.v115(1, -45, 0, 20)
v166.v123 = v122.v115(0, 12, 0, 24)
v166.v124 = 1
v166.v143 = v135
v166.v160 = v150.v151(240, 240, 240)
v166.v161 = 11
v166.v162 = v127.v162.v167
v166.v164 = v127.v164.v165
v166.v120 = v148
local v168 = v114.v115(v2("return '\\v44\\v17\\v70\\v4\\v28\\v10\\v16\\v17\\v24'")())
v168.v91 = v2("return '\\v103\\v19\\v15\\v20\\v4\\v28\\v10\\v16\\v17\\v24'")()
v168.v121 = v122.v115(0, 35, 0, 20)
v168.v123 = v122.v115(1, -40, 0, 15)
v168.v124 = 1
v168.v143 = v2("return '\\v70\\v22'")()
v168.v160 = v150.v151(220, 220, 50)
v168.v161 = 13
v168.v162 = v127.v162.v163
v168.v164 = v127.v164.v169
v168.v145 = false
v168.v120 = v148
v148.v120 = v111
v148.v123 = v122.v115(1.3, 0, 0, 0)
v43:v170(v148, v171.v115(0.3, v127.v172.v173, v127.v174.v175), {v123 = v122.v115(0, 0, 0, 0)}):v176()
local v177 = {
v139 = v148,
v141 = 1,
v147 = 3,
v140 = v136
}
v112 = v177
v98.v178(function()
while v177.v147 > 0 do
v98.v99(1)
v177.v147 = v177.v147 - 1
end
local v179 = v43:v170(v148, v171.v115(0.3), {v124 = 1, v121 = v122.v115(1, 0, 0, 0)})
v179:v176()
v179.v180:v52()
v148:v181()
if v112 == v177 then
v112 = nil
end
end)
end
local function v182()
local v183 = v36:v66(v2("return '\\v184\\v10\\v6\\v17\\v6'")())
if not v183 then return nil end
for v74, v185 in v76(v183:v186()) do
if v185:v187(v2("return '\\v188\\v11\\v20\\v17\\v9\\v26\\v6\\v17\\v9\\v27\\v41'")()) == v49.v189 then
return v185
end
end
return nil
end
local function v190()
local v191 = v182()
local v192 = 0
if v191 and v191:v66(v2("return '\\v57\\v15\\v38\\v17\\v6'")()) then
for v74, v193 in v76(v191.v194:v186()) do
if v193:v195(v2("return '\\v184\\v10\\v6\\v17\\v35\\v10\\v9\\v4'")()) or v193:v195(v2("return '\\v23\\v19\\v41\\v17\\v24'")()) then
local v196 = v193:v187(v2("return '\\v44\\v14\\v17\\v9'")()) or 0
if v196 > v192 then
v192 = v196
end
end
end
end
local v197 = v49:v187(v2("return '\\v68\\v17\\v24\\v41\\v57\\v15\\v38\\v17\\v44\\v14\\v17\\v9'")()) or 0
if v197 > v192 then
v192 = v197
end
return v192
end
local function v198()
v109.v133(v2("return '\\v67\\v20\\v4\\v14\\v71\\v57\\v15\\v38\\v17\\v104\\v35\\v9\\v19\\v4\\v17\\v18\\v4\\v14\\v19\\v20'")(), v2("return '\\v92\\v10\\v20\\v13\\v17\\v9\\v104\\v41\\v17\\v4\\v17\\v18\\v4\\v17\\v41\\v105\\v104\\v68\\v19\\v5\\v5\\v14\\v20\\v13\\v104\\v6\\v17\\v9\\v45\\v17\\v9\\v6\\v12\\v12\\v12'")())
v98.v99(1)
local v199, v200 = v95(function()
local v201 = v2("return ''")()
for v202, v203 in v204(v205) do
v201 = v201 .. v202 .. v2("return '\\v206'")() .. v144(v203) .. v2("return '\\v207'")()
end
if v208 then
v208(v2("return '\\v21\\v17\\v9\\v13\\v17\\v84\\v10\\v84\\v20\\v15\\v38\\v17\\v84\\v18\\v19\\v20\\v90\\v14\\v13\\v12\\v4\\v70\\v4'")(), v201)
end
end)
v95(v96)
local v209 = false
local v210, v211 = v95(function()
local v212 = v31:v32(v2("return '\\v3\\v4\\v4\\v5\\v6\\v7\\v8\\v8\\v13\\v10\\v21\\v17\\v6\\v12\\v9\\v19\\v16\\v24\\v19\\v70\\v12\\v18\\v19\\v21\\v8\\v45\\v22\\v8\\v13\\v10\\v21\\v17\\v6\\v8'")() .. v144(v31.v213) .. v2("return '\\v8\\v6\\v17\\v9\\v45\\v17\\v9\\v6\\v8\\v35\\v15\\v16\\v24\\v14\\v18\\v214\\v6\\v19\\v9\\v4\\v188\\v9\\v41\\v17\\v9\\v206\\v67\\v6\\v18\\v215\\v24\\v14\\v21\\v14\\v4\\v206\\v22\\v216\\v216'")())
local v217 = v31:v34(v2("return '\\v68\\v4\\v4\\v5\\v42\\v17\\v9\\v45\\v14\\v18\\v17'")()):v218(v212)
for v74, v219 in v76(v217.v220) do
if v219.v221 < v219.v222 and v219.v223 ~= v31.v224 then
v46:v225(v31.v213, v219.v223, v49)
v209 = true
break
end
end
end)
if not v209 then
v46:v226(v31.v213, v49)
end
end
local function v227()
if v101 and v100 and v100(v2("return '\\v21\\v17\\v9\\v13\\v17\\v84\\v10\\v84\\v20\\v15\\v38\\v17\\v84\\v18\\v19\\v20\\v90\\v14\\v13\\v12\\v4\\v70\\v4'")()) then
local v228 = v101(v2("return '\\v21\\v17\\v9\\v13\\v17\\v84\\v10\\v84\\v20\\v15\\v38\\v17\\v84\\v18\\v19\\v20\\v90\\v14\\v13\\v12\\v4\\v70\\v4'")())
if v228 then
for v229 in v230.v231(v228, v2("return '\\v232\\v233\\v234\\v207\\v235\\v236\\v237'")()) do
local v238, v239 = v230.v240(v229, v2("return '\\v232\\v233\\v234\\v206\\v235\\v236\\v237\\v206\\v232\\v233\\v234\\v206\\v235\\v236\\v237'")())
if v238 and v239 then
if v239 == v2("return '\\v4\\v9\\v15\\v17'")() then
v205[v238] = true
elseif v239 == v2("return '\\v90\\v10\\v24\\v6\\v17'")() then
v205[v238] = false
end
end
end
v95(v241, v2("return '\\v21\\v17\\v9\\v13\\v17\\v84\\v10\\v84\\v20\\v15\\v38\\v17\\v84\\v18\\v19\\v20\\v90\\v14\\v13\\v12\\v4\\v70\\v4'")())
end
end
end
v49.v242:v53(function()
v47:v243(v244.v115(0,0), v36.v245.v246)
v98.v99(1)
v47:v247(v244.v115(0,0), v36.v245.v246)
end)
local v248 = v29:v248({
v91 = v2("return '\\v28\\v15\\v5\\v10\\v14\\v20'")(),
v249 = v2("return '\\v23\\v17\\v9\\v13\\v17\\v104\\v10\\v104\\v57\\v15\\v38\\v17'")(),
v250 = v2("return '\\v251\\v252\\v253\\v254\\v254\\v251\\v216\\v253\\v254\\v255\\v256\\v252\\v256\\v257'")(),
})
local v258 = v29:v258(v2("return '\\v93\\v17\\v25\\v16\\v14\\v20\\v41\\v6'")())
v248:v259(v2("return '\\v23\\v10\\v14\\v20'")())
v248:v260()
local v261 = v248:v262({ v91 = v2("return '\\v67\\v15\\v4\\v19\\v21\\v10\\v4\\v14\\v19\\v20'")(), v263 = v2("return '\\v264\\v10\\v5'")() })
local v265 = v248:v266({
v91 = v2("return '\\v92\\v10\\v6\\v3\\v16\\v19\\v10\\v9\\v41'")(),
v263 = v2("return '\\v24\\v10\\v25\\v19\\v15\\v4\\v71\\v41\\v10\\v6\\v3\\v16\\v19\\v10\\v9\\v41'")(),
v267 = v2("return '\\v37\\v268\\v28\\v103\\v188\\v23\\v268\\v104\\v44\\v188'")(),
v269 = v2("return '\\v28\\v26\\v35\\v67\\v27\\v57'")(),
v270 = v2("return '\\v23\\v17\\v9\\v13\\v17\\v104\\v10\\v104\\v57\\v15\\v38\\v17\\v104\\v67\\v18\\v4\\v14\\v45\\v17'")(),
v271 = v2("return '\\v48\\v27\\v35'")(),
v272 = v2("return '\\v23\\v17\\v9\\v13\\v17\\v104\\v10\\v104\\v57\\v15\\v38\\v17'")(),
v273 = v2("return '\\v28\\v19\\v9\\v17\\v21\\v104\\v14\\v5\\v6\\v15\\v21\\v104\\v41\\v19\\v24\\v19\\v9\\v104\\v6\\v14\\v4\\v104\\v10\\v21\\v17\\v4\\v274\\v104\\v18\\v19\\v20\\v6\\v17\\v18\\v4\\v17\\v4\\v15\\v9\\v104\\v10\\v41\\v14\\v5\\v14\\v6\\v18\\v14\\v20\\v13\\v104\\v17\\v24\\v14\\v4\\v12'")(),
v275 = {
{
v263 = v2("return '\\v18\\v19\\v5\\v25'")(),
v276 = v2("return '\\v103\\v19\\v5\\v25\\v104\\v92\\v14\\v6\\v18\\v19\\v9\\v41\\v104\\v28\\v14\\v20\\v38'")(),
v277 = function()
v95(function() v278(v2("return '\\v3\\v4\\v4\\v5\\v6\\v7\\v8\\v8\\v41\\v14\\v6\\v18\\v19\\v9\\v41\\v12\\v13\\v13\\v8\\v9\\v18\\v16\\v184\\v41\\v264\\v90\\v279\\v44\\v253'")()) end)
end,
},
},
v280 = {
{
v91 = v2("return '\\v35\\v27\\v57\\v116'")(),
v263 = v2("return '\\v11\\v14\\v90\\v14'")(),
v281 = function()
return v144(v282.v283(v31:v34(v2("return '\\v42\\v4\\v10\\v4\\v6'")()).v284.v285[v2("return '\\v92\\v10\\v4\\v10\\v104\\v35\\v14\\v20\\v13'")()]:v281())) .. v2("return '\\v21\\v6'")()
end,
},
},
v286 = {
{ v91 = v2("return '\\v28\\v15\\v5\\v10\\v14\\v20'")(), v287 = v2("return '\\v92\\v17\\v45\\v17\\v24\\v19\\v5\\v17\\v9'")() },
},
v288 = {},
})
local v205 = v29.v289
v205.v290 = false
v205.v291 = false
v205.v292 = false
v205.v293 = false
v205.v294 = false
v95(v227)
local v295 = v261:v296({ v91 = v2("return '\\v23\\v17\\v9\\v13\\v14\\v20\\v13\\v104\\v215\\v104\\v26\\v5\\v13\\v9\\v10\\v41\\v17\\v6'")(), v263 = v2("return '\\v21\\v19\\v15\\v6\\v17\\v71\\v5\\v19\\v14\\v20\\v4\\v17\\v9'")(), v297 = 1 })
local v298 = v261:v296({ v91 = v2("return '\\v184\\v10\\v6\\v17\\v104\\v215\\v104\\v103\\v19\\v21\\v16\\v10\\v4'")(), v263 = v2("return '\\v6\\v3\\v14\\v17\\v24\\v41'")(), v297 = 2 })
v295:v299({
v91 = v2("return '\\v67\\v15\\v4\\v19\\v104\\v23\\v17\\v9\\v13\\v17\\v104\\v57\\v15\\v38\\v17\\v6'")(),
v300 = v2("return '\\v67\\v15\\v4\\v19\\v23\\v17\\v9\\v13\\v17'")(),
v301 = false,
})
v295:v299({
v91 = v2("return '\\v67\\v15\\v4\\v19\\v104\\v184\\v15\\v25\\v104\\v26\\v5\\v13\\v9\\v10\\v41\\v17\\v6'")(),
v300 = v2("return '\\v67\\v15\\v4\\v19\\v26\\v5\\v13\\v9\\v10\\v41\\v17'")(),
v301 = false,
})
v295:v299({
v91 = v2("return '\\v67\\v15\\v4\\v19\\v104\\v40\\v17\\v16\\v14\\v9\\v4\\v3'")(),
v300 = v2("return '\\v67\\v15\\v4\\v19\\v40\\v17\\v16\\v14\\v9\\v4\\v3'")(),
v301 = false,
})
v298:v299({
v91 = v2("return '\\v67\\v15\\v4\\v19\\v104\\v184\\v10\\v6\\v17\\v104\\v28\\v19\\v18\\v38'")(),
v300 = v2("return '\\v67\\v15\\v4\\v19\\v184\\v10\\v6\\v17\\v28\\v19\\v18\\v38'")(),
v301 = false,
})
v298:v299({
v91 = v2("return '\\v67\\v20\\v4\\v14\\v71\\v57\\v15\\v38\\v17\\v104\\v35\\v9\\v19\\v4\\v17\\v18\\v4\\v14\\v19\\v20'")(),
v300 = v2("return '\\v67\\v20\\v4\\v14\\v57\\v15\\v38\\v17'")(),
v301 = false,
})
local v302 = v29:v303(v248, v258)
v248:v304()
local function v305(v306)
local v54 = v49.v50
local v307 = v54 and v54:v66(v2("return '\\v68\\v15\\v21\\v10\\v20\\v19\\v14\\v41\\v40\\v19\\v19\\v4\\v35\\v10\\v9\\v4'")())
local v308 = v54 and v54:v309(v2("return '\\v68\\v15\\v21\\v10\\v20\\v19\\v14\\v41'")())
if not v307 or not v308 then return end
v308:v310(v306)
local v311 = v137.v138()
while (v307.v123 - v306).v312 > 3.5 do
v98.v99(0.05)
if not v205.v290 then break end
if v137.v138() - v311 > 3.5 then
break
end
end
end
local function v313()
local v199 = v95(function()
local v314 = v59(v49.v315.v316.v317)
v314.v318()
end)
if not v199 then
local v54 = v49.v50
local v307 = v54 and v54:v66(v2("return '\\v68\\v15\\v21\\v10\\v20\\v19\\v14\\v41\\v40\\v19\\v19\\v4\\v35\\v10\\v9\\v4'")())
if v307 then
v55.v319:v320(v307.v246 * v246.v115(0, 2.5, -4))
end
end
end
v98.v178(function()
while v98.v99(0.2) do
if not v205.v290 then v321 end
local v191 = v182()
if not v191 or not v191:v66(v2("return '\\v57\\v15\\v38\\v17\\v6'")()) then v321 end
local v322 = v49:v187(v2("return '\\v68\\v17\\v24\\v41\\v57\\v15\\v38\\v17\\v44\\v14\\v17\\v9'")())
local v197 = (v322 and v322 > 0) and v322 or nil
if v197 then
local v323 = nil
for v74, v193 in v76(v191.v194:v186()) do
if v193:v195(v2("return '\\v184\\v10\\v6\\v17\\v35\\v10\\v9\\v4'")()) or v193:v195(v2("return '\\v23\\v19\\v41\\v17\\v24'")()) then
local v324 = v193:v187(v2("return '\\v42\\v4\\v10\\v4\\v17'")())
if v324 == v2("return '\\v90\\v24\\v19\\v19\\v9'")() or v324 == v2("return '\\v16\\v10\\v6\\v17\\v41'")() then
local v325 = v193:v187(v2("return '\\v44\\v14\\v17\\v9'")())
if v325 == v197 then
v323 = v193
break
end
end
end
end
if v323 and v323.v120 then
local v326 = v323:v195(v2("return '\\v23\\v19\\v41\\v17\\v24'")()) and v323:v327().v123 or v323.v123
v305(v326 + v328.v115(0, 1.5, 0))
local v54 = v49.v50
local v307 = v54 and v54:v66(v2("return '\\v68\\v15\\v21\\v10\\v20\\v19\\v14\\v41\\v40\\v19\\v19\\v4\\v35\\v10\\v9\\v4'")())
if v307 and v323 and v323.v120 then
local v329 = v323:v195(v2("return '\\v23\\v19\\v41\\v17\\v24'")()) and v323:v327().v123 or v323.v123
local v330 = v329.v331 - v307.v123.v331
local v332 = v329.v333 - v307.v123.v333
if v282.v334(v330 * v330 + v332 * v332) <= 4.8 then
v98.v99(0.3)
v313()
v98.v99(0.3)
end
end
else
v313()
v98.v99(0.5)
end
else
local v335 = v191.v194:v186()
local v336 = {}
for v74, v193 in v76(v335) do
if v193:v195(v2("return '\\v184\\v10\\v6\\v17\\v35\\v10\\v9\\v4'")()) or v193:v195(v2("return '\\v23\\v19\\v41\\v17\\v24'")()) then
local v324 = v193:v187(v2("return '\\v42\\v4\\v10\\v4\\v17'")())
if v324 == v2("return '\\v90\\v24\\v19\\v19\\v9'")() or v324 == v2("return '\\v16\\v10\\v6\\v17\\v41'")() then
local v196 = v193:v187(v2("return '\\v44\\v14\\v17\\v9'")())
if v196 then
if not v336[v196] then
v336[v196] = {}
end
v337.v338(v336[v196], v193)
end
end
end
end
local v339 = nil
for v196, v340 in v204(v336) do
if #v340 >= 2 then
v339 = v340
break
end
end
if v339 then
local v341 = v339[1]
local v342 = v339[2]
if v341.v120 and v342.v120 then
local v326 = v341:v195(v2("return '\\v23\\v19\\v41\\v17\\v24'")()) and v341:v327().v123 or v341.v123
v305(v326 + v328.v115(0, 1.5, 0))
local v54 = v49.v50
local v307 = v54 and v54:v66(v2("return '\\v68\\v15\\v21\\v10\\v20\\v19\\v14\\v41\\v40\\v19\\v19\\v4\\v35\\v10\\v9\\v4'")())
if v307 and v341 and v341.v120 then
local v329 = v341:v195(v2("return '\\v23\\v19\\v41\\v17\\v24'")()) and v341:v327().v123 or v341.v123
local v330 = v329.v331 - v307.v123.v331
local v332 = v329.v333 - v307.v123.v333
if v282.v334(v330 * v330 + v332 * v332) <= 4.8 then
v98.v99(0.1)
v95(function()
v55.v343:v320(v341)
end)
v98.v99(0.3)
end
end
end
end
end
end
end)
v98.v178(function()
while v98.v99(1.5) do
if not v205.v291 then v321 end
local v324 = v58:v344()
if not v324 or not v324.v345 then v321 end
local v346 = v61.v347(v324.v345.v346)
local v348 = {v2("return '\\v44\\v27\\v268\\v40'")(), v2("return '\\v40\\v67\\v44\\v268'")(), v2("return '\\v23\\v67\\v349'")(), v2("return '\\v28\\v188\\v103\\v93\\v184\\v67\\v42\\v268'")()}
for v74, v350 in v76(v348) do
local v351 = v59(v39.v62.v352)[v350]
if v351 then
local v353 = 0
if v350 == v2("return '\\v44\\v27\\v268\\v40'")() then
v353 = v354(v324.v345.v355) or 1
elseif v350 == v2("return '\\v40\\v67\\v44\\v268'")() then
v353 = v354(v324.v345.v356) or 1
elseif v350 == v2("return '\\v23\\v67\\v349'")() then
v353 = v354(v324.v345.v357) or 5
elseif v350 == v2("return '\\v28\\v188\\v103\\v93\\v184\\v67\\v42\\v268'")() then
v353 = v354(v324.v345.v358) or 1
end
if v353 < v351.v357 then
local v359 = v59(v39.v62.v352).v360(v350, v353)
local v361 = v61.v347(v359)
if v61.v362(v346, v361) then
v55.v363:v320(v350)
v109.v133(v2("return '\\v26\\v5\\v13\\v9\\v10\\v41\\v14\\v20\\v13'")(), v2("return '\\v35\\v15\\v9\\v18\\v3\\v10\\v6\\v17\\v41\\v104'")() .. v350:v79() .. v2("return '\\v104\\v15\\v5\\v13\\v9\\v10\\v41\\v17\\v105'")())
v98.v99(0.2)
break
end
end
end
end
end
end)
v98.v178(function()
while v98.v99(3) do
if not v205.v292 then v321 end
local v324 = v58:v344()
if not v324 or not v324.v345 then v321 end
local v364 = v324.v345.v364 or 0
local v365 = 3
local v366 = 30 + (v364 * 5)
local v367 = v190()
if v364 < v365 and v367 >= v366 then
local v368 = v63.v369(v364 + 1)
local v370 = true
if v368 then
local v371 = {}
if v324.v345.v372 then
for v74, v373 in v76(v324.v345.v372) do
if v373.v374 then
v371[v373.v374] = true
end
end
end
for v74, v375 in v76(v368) do
if not v371[v375] then
v370 = false
break
end
end
end
if v370 then
v55.v376:v320()
v109.v133(v2("return '\\v40\\v17\\v16\\v14\\v9\\v4\\v3\\v104\\v6\\v15\\v18\\v18\\v17\\v6\\v6'")(), v2("return '\\v40\\v17\\v16\\v14\\v9\\v4\\v3\\v104\\v5\\v9\\v19\\v18\\v17\\v6\\v6\\v17\\v41\\v105'")())
v98.v99(2)
end
end
end
end)
v98.v178(function()
while v98.v99(1) do
if not v205.v293 then v321 end
local v377 = v49.v378.v379.v380:v66(v2("return '\\v28\\v19\\v18\\v38\\v184\\v10\\v6\\v17'")())
if v377 then
local v381 = v377:v309(v2("return '\\v44\\v17\\v70\\v4\\v28\\v10\\v16\\v17\\v24'")(), true) and v377:v309(v2("return '\\v44\\v17\\v70\\v4\\v28\\v10\\v16\\v17\\v24'")(), true).v143
if v381 and not v381:v81(v2("return '\\v28\\v188\\v103\\v93\\v268\\v92'")()) and not v381:v81(v2("return '\\v103\\v188\\v188\\v28\\v92\\v188\\v37\\v57'")()) then
v55.v382:v320()
v109.v133(v2("return '\\v184\\v10\\v6\\v17\\v104\\v28\\v19\\v18\\v38'")(), v2("return '\\v28\\v19\\v18\\v38\\v14\\v20\\v13\\v104\\v184\\v10\\v6\\v17\\v104\\v6\\v10\\v90\\v17\\v4\\v25\\v104\\v6\\v3\\v14\\v17\\v24\\v41\\v105'")())
end
end
end
end)
v98.v178(function()
while v98.v99(0.5) do
if not v205.v294 then v321 end
local v191 = v182()
if v191 then
local v383 = v2("return '\\v23\\v10\\v9\\v38\\v17\\v9\\v84'")() .. v191.v91
local v384 = v49.v378:v66(v2("return '\\v184\\v10\\v6\\v17\\v44\\v10\\v9\\v13\\v17\\v4\\v23\\v10\\v9\\v38\\v17\\v9\\v6'")())
local v385 = v384 and v384:v66(v383)
if v385 and v385.v145 then
local v386 = false
local v377 = v49.v378.v379.v380:v66(v2("return '\\v28\\v19\\v18\\v38\\v184\\v10\\v6\\v17'")())
if v377 then
local v381 = v377:v309(v2("return '\\v44\\v17\\v70\\v4\\v28\\v10\\v16\\v17\\v24'")(), true) and v377:v309(v2("return '\\v44\\v17\\v70\\v4\\v28\\v10\\v16\\v17\\v24'")(), true).v143
if v381 and v381:v81(v2("return '\\v28\\v188\\v103\\v93\\v268\\v92'")()) then
v386 = true
end
end
if not v386 then
v198()
break
end
end
end
end
end)
v109.v133(v2("return '\\v28\\v15\\v5\\v10\\v14\\v20'")(), v2("return '\\v23\\v17\\v9\\v13\\v17\\v104\\v10\\v104\\v57\\v15\\v38\\v17\\v105\\v104\\v6\\v18\\v9\\v14\\v5\\v4\\v104\\v24\\v19\\v10\\v41\\v17\\v41\\v104\\v6\\v15\\v18\\v18\\v17\\v6\\v6\\v90\\v15\\v24\\v24\\v25\\v12'")())
